{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. The user can check the weather forecast on the web-site\
\
2. The user can find information on advertisement in media resource\
\
3. The user can write an e-mail to the editor\
\
4. The user can comment the news\
\
5. The user can read the news on corruption 
\f1\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Test scenario: The user can find information on advertisement in media resource\ulnone \
Test case 1:\
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user points the cursor on button \'93Contacts\'94\
- under \'93Contacts\'94 the user sees the button \'93Order an advertisement\'94\
- the user clicks on the button \'93Order an advertisement\'94\
- the user is transferred to the page with information on advertisement in Pravda\
\
Test case 2:\
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user sees on the top black panel the button \'93Advertisement\'94\
- the user clicks on the button Advertisement\'94\
- the user is transferred to the page with information on advertisement in Pravda\
\
Test case 3: \
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user scrolls down the page to the very bottom\
- the user sees on the bottom black panel the button \'93Advertisement\'94\
- the user clicks on the button Advertisement\'94\
- the user is transferred to the tope of the main page (supposedly, this is an error as the user should be transferred to the page with information on advertisement in Pravda)\
\
\ul Test scenario: The user can write an e-mail to the editor\
\ulnone Test case 1:\
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user clicks on button \'93Contacts\'94\
- the user is transferred to the page with contact information or editorial team\
- the user clicks on the e-mail editor@pravda.if.ua \
- the user is transferred to the new e-mail window (that\'92s how it works on my Mac) to write an e-mail to the editor\
\
Test case 2:\
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user scrolls down the page to the very bottom\
- the user sees on the bottom of the page (above black panel) the e-mail editor@pravda.if.ua \
- the user clicks on the e-mail editor@pravda.if.ua \
- the user is transferred to the new e-mail window (that\'92s how it works on my Mac) to write an e-mail to the editor\
\
Test case 3:\
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user scrolls down the page to the very bottom\
- the user sees on the bottom black panel the button \'93Contacts\'94\
- the user clicks on the button \'93Contacts\'94\
- the user is transferred to the page with information on advertisement in Pravda\
- the user sees the e-mail editor@pravda.if.ua \
- the user clicks on the e-mail editor@pravda.if.ua \
- the user is transferred to the new e-mail window (that\'92s how it works on my Mac) to write an e-mail to the editor\
\
\ul Test scenario: The user can check the weather forecast on the web-site\
\ulnone \'a0Test case 1:\
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user sees on the top black panel the forecast in English \
- the user can see the temperature, weather condition and city (I believe from any location it will only display for Ivano-Frankivsk)\
\
Test case 2:\
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user scrolls down the page while he/she sees the Gismeteo weather forecast chart \
- the user sees the weather forecast for Ivano-Frankivsk for the current day\
- the user can see the weather forecast for Ivano-Frankivsk for upcoming 2 weeks by clicking on the chart\
- the user is transferred to Gismeteo web-site\
\
\ul The user can comment the news\
\ulnone Test case:\
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user scrolls down the page\
- the user picks any piece of news on the page\
- the user sees a little black icon with a number inside of the icon near every piece of news\
- the user clicks on the icon\
- the user is transferred to the detailed description of the piece of news\
- the user scrolls down the piece of news\
- the user sees the comment box\
- the user writes in the comment in comment box \
- the user writes in his/her nickname\
- the user writes in his/her e-mail\
- the user clicks the button \'93Send the comment\'94 \
\
\ul The user can read the news on corruption \
\ulnone Test case:\
- the user goes to page https://pravda.if.ua and gets on the main page\
- the user clicks on the button \'93Politics\'94\
- the user is transferred to the page with news related to politics\
- the user clicks on the button \'93Corruption\'94\
- the user is transferred to the page with news related to corruption\
- the user selects the specific piece of news on corruption topic he/she is interested\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  }