{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Bug report 1
\f1\b0 \ulnone \
- Name: Bug - button \'93Articles\'94 does not respond\
- Summary: the button \'93Articles\'94 on the top black panel on https://pravda.if.ua does not respond when clicking on it\
- Steps to reproduce:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}the user goes to page https://pravda.if.ua and gets on the main page\
\ls1\ilvl0{\listtext	\uc0\u8226 	}the user sees on the top black panel the button \'93Articles\'94\
\ls1\ilvl0{\listtext	\uc0\u8226 	}the user clicks on the button \'93Articles\'94\
\ls1\ilvl0{\listtext	\uc0\u8226 	}the button \'93Articles\'94 does not respond \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 - Expected result: after clicking on the button \'93Articles\'94 the user should be transferred to the page where he/she can read the articles. \
- Environment: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}URL: https://pravda.if.ua; https://pravda.if.ua/category/kultura/#; https://pravda.if.ua/contact/#\
{\listtext	\uc0\u8226 	}OS: MacOS\
{\listtext	\uc0\u8226 	}Browser: Safari, Google Chrome\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul Bug report 2
\f1\b0 \ulnone \
- Name: Bug - social networks buttons do not respond\
- Summary: Facebook, Instagram and Twitter green buttons do not respond when the user clicks on them\
- Steps to reproduce:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}the user goes to page https://pravda.if.ua and gets on the main page\
\ls3\ilvl0{\listtext	\uc0\u8226 	}the user clicks on button \'93Economics\'94/\'93Criminal\'94/\'93Culture\'94/\'93Politics\'94/\'93Governance\'94/\'93Society\'94\
{\listtext	\uc0\u8226 	}the user is referred to the pages with news related to \'93Economics\'94/\'93Criminal\'94/\'93Culture\'94/\'93Politics\'94/\'93Governance\'94/\'93Society\'94 respectfully \
\ls3\ilvl0{\listtext	\uc0\u8226 	}the user sees three green icons of the buttons \'93Facebook\'94, \'93Instagram\'94, \'93Twitter\'94\
{\listtext	\uc0\u8226 	}the user clicks on the button \'93Facebook\'94/\'93Instagram\'94/\'93Twitter\'94\
{\listtext	\uc0\u8226 	}the button \'93Facebook\'94/\'93Instagram\'94/\'93Twitter\'94 do not respond (if testing via Google Chrome, after clicking on the these buttons the user is dropped to the top of the page)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Expected result: after clicking on the button \'93Facebook\'94/\'93Instagram\'94/\'93Twitter\'94 the user should be transferred to Pravda\'92s Facebook, Instagram, Twitter pages\
- Environment: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}URL: https://pravda.if.ua/category/ekonomika/#; https://pravda.if.ua/category/kriminal/; https://pravda.if.ua/category/kultura/#; https://pravda.if.ua/category/politika/#; https://pravda.if.ua/category/vlada/#; https://pravda.if.ua/category/suspilstvo/\
{\listtext	\uc0\u8226 	}OS: MacOS\
{\listtext	\uc0\u8226 	}Browser: Safari, Google Chrome\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul Bug report 3
\f1\b0 \ulnone \
- Name: Bug - RSS subscription button works incorrectly \
- Summary: when the user clicks on RSS subscription button the user is transferred to XML page\
Steps to reproduce:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}the user goes to page https://pravda.if.ua and gets on the main page\
\ls5\ilvl0{\listtext	\uc0\u8226 	}the user scrolls down the page and sees the RSS subscription button (right below the Facebook button\
{\listtext	\uc0\u8226 	}the user clicks on RSS subscription button\
\ls5\ilvl0{\listtext	\uc0\u8226 	}the user is transferred to XML page: https://pravda.if.ua/feed/ \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Expected result: after clicking on the RSS subscription button the user should be able to subscribe for news updates from Pravda via RSS feed\
- Environment:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}URL: https://pravda.if.ua/; https://pravda.if.ua/feed/ \
\ls6\ilvl0{\listtext	\uc0\u8226 	}OS: MacOS\
{\listtext	\uc0\u8226 	}Browser: Google Chrome, Safari (Safari can\'92t display RSS feeds. It asks to instal some application for RSS, however, I am not sure which one can work). \
}